<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin • Nethunt</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="icon" href="images/logo.svg" type="image/svg+xml">
</head>
<body>
  <header class="topbar">
    <div class="left">
      <img src="images/logo.svg" class="brand-logo small" alt="Nethunt"/>
      <span class="title">Admin — Nethunt URL Extractor</span>
      <span class="badge">Server API enabled</span>
    </div>
    <div class="right">
      <a class="btn ghost" href="index.html">Back to site</a>
    </div>
  </header>

  <main class="content">
    <section id="admin-gate" class="pay-card">
      <h2>Admin Login</h2>
      <p>Enter the fixed admin credentials.</p>
      <form id="admin-login">
        <div class="field">
          <label>Admin Name</label>
          <input id="a-name" placeholder="nethunter" required />
        </div>
        <div class="field">
          <label>Password</label>
          <input id="a-pass" type="password" placeholder="cbtpratice@nethunter" required />
        </div>
        <button class="btn warning" type="submit">Enter</button>
        <p id="a-msg" class="msg"></p>
      </form>
    </section>

    <section id="panel" class="hidden">
      <div class="pay-card">
        <h2>Users</h2>
        <div class="actions">
          <input id="search" placeholder="Search email…" />
          <button id="export" class="btn ghost">Export JSON</button>
        </div>
        <div id="table" class="table"></div>
      </div>
    </section>
  </main>

  <script src="js/admin.js"></script>
</body>
</html>
