<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Payment Success • Nethunt</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="icon" href="images/logo.svg" type="image/svg+xml">
</head>
<body>
  <main class="content">
    <div class="pay-card">
      <h2>Processing your premium…</h2>
      <p id="msg" class="hint">Please wait, unlocking your 1-month premium access.</p>
    </div>
  </main>
  <script src="js/callback.js"></script>
</body>
</html>
