<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nethunt URL Extractor</title>
  <meta name="description" content="Nethunt URL Extractor — fast URL downloader for YouTube, Instagram, Facebook, TikTok and more." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="icon" href="images/logo.svg" type="image/svg+xml">
</head>
<body>
  <div id="app">
    <section id="auth-view" class="view active">
      <div class="auth-layout">
        <div class="auth-brand">
          <img src="images/logo.svg" alt="Nethunt" class="brand-logo" />
          <h1 class="brand-title">Nethunt URL Extractor</h1>
          <p class="brand-tag">Download from YouTube, Instagram, Facebook, TikTok & more — all in one place.</p>
          <ul class="brand-points">
            <li>Fast, reliable URL extraction</li>
            <li>One-day free trial for every new account</li>
            <li>Simple Flutterwave payments — instant unlock</li>
          </ul>
        </div>
        <div class="auth-card">
          <div class="tabs">
            <button class="tab active" data-tab="signin">Sign In</button>
            <button class="tab" data-tab="signup">Sign Up</button>
            <button class="tab" data-tab="admin">Admin</button>
          </div>

          <div id="signin" class="tab-panel active">
            <form id="signin-form" autocomplete="off">
              <div class="field">
                <label>Email</label>
                <input type="email" id="signin-email" placeholder="you@gmail.com" required />
              </div>
              <div class="field">
                <label>Password</label>
                <input type="password" id="signin-password" placeholder="••••••••" required />
              </div>
              <button type="submit" class="btn primary">Sign In</button>
              <p class="hint">New here? Switch to Sign Up.</p>
              <p id="signin-msg" class="msg"></p>
            </form>
          </div>

          <div id="signup" class="tab-panel">
            <form id="signup-form" autocomplete="off">
              <div class="field">
                <label>Email (Gmail only)</label>
                <input type="email" id="signup-email" placeholder="you@gmail.com" required />
              </div>
              <div class="field">
                <label>Password</label>
                <input type="password" id="signup-password" placeholder="At least 6 characters" minlength="6" required />
              </div>
              <button type="submit" class="btn success">Create Account</button>
              <p class="hint">You get a free 1-day trial. Gmail only.</p>
              <p id="signup-msg" class="msg"></p>
            </form>
          </div>

          <div id="admin" class="tab-panel">
            <form id="admin-form" action="admin.html">
              <div class="field">
                <label>Admin Name</label>
                <input type="text" id="admin-name" placeholder="nethunter" required />
              </div>
              <div class="field">
                <label>Password</label>
                <input type="password" id="admin-pass" placeholder="cbtpratice@nethunter" required />
              </div>
              <button type="submit" class="btn warning">Enter Admin</button>
              <p class="hint">Locked area for managing users and premium.</p>
              <p id="admin-msg" class="msg"></p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="app-view" class="view">
      <header class="topbar">
        <div class="left">
          <img src="images/logo.svg" alt="Nethunt" class="brand-logo small" />
          <span class="title">Nethunt URL Extractor</span>
          <span id="status-badge" class="badge">Checking access…</span>
        </div>
        <div class="right">
          <button id="open-premium" class="btn primary hidden">Premium</button>
          <span id="user-email" class="user-email"></span>
          <button id="signout" class="btn ghost">Sign Out</button>
        </div>
      </header>

      <div id="notice" class="notice hidden"></div>

      <main class="content">
        <div id="gate" class="gate">
          <div id="trial-info" class="trial-info hidden"></div>
          <div class="pay-card">
            <h2>Premium required</h2>
            <p>Each user gets a 1-day free trial. After that, please make payment to continue using Nethunt.</p>
            <div class="actions">
              <a id="pay-btn" class="btn primary" href="#" target="_blank" rel="noopener">Make Payment</a>
              <a id="open-flw" class="btn ghost" href="https://flutterwave.com/pay/7k8wh62jmtzh" target="_blank" rel="noopener">Open Flutterwave</a>
            </div>
            <p class="hint">After successful payment, you will be redirected to your site. Premium unlocks instantly for 1 month.</p>
          </div>
        </div>

        <div id="embed-wrap" class="embed-wrap hidden">
          <div class="embed-actions">
            <button id="open-new" class="btn ghost">Open in new tab</button>
          </div>
          <div class="iframe-mask">
            <iframe id="downloader-frame" src="https://getindevice.com/" title="Downloader"></iframe>
          </div>
          <p class="embed-hint">If the site blocks embedding, use "Open in new tab". The top bar is cropped for a cleaner view.</p>
        </div>
      </main>

      <section id="premium-section" class="hidden">
        <div class="pay-card">
          <h2>Upgrade to Premium</h2>
          <p>Get uninterrupted access. Pay now to keep enjoying Nethunt without waiting for the trial to end.</p>
          <ul class="brand-points">
            <li>Unlimited downloads</li>
            <li>All platforms supported</li>
            <li>Ad-free experience</li>
          </ul>
          <div class="actions">
            <a id="premium-pay" class="btn primary" href="https://flutterwave.com/pay/7k8wh62jmtzh" target="_blank" rel="noopener">Pay Now</a>
            <button id="close-premium" class="btn ghost">Close</button>
          </div>
          <p class="hint">After paying, you will be redirected to your site and premium unlocks instantly for 1 month.</p>
        </div>
      </section>
    </section>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
